<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>css3过渡</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<style>
.demo{width:360px; margin:60px auto 10px auto}
@media only screen and (min-width: 420px) {
	.demo{width:800px; margin:60px auto 10px auto}
}
.box{float:left; width:380px; height:260px}
.clear{clear:both}

.he_border1 {
	background: #fe7253;
	width: 360px;
	height: 240px;
	padding: 0;
	margin: 0;
	border: 1px solid black;
	position: relative;
	box-sizing: border-box;
	transition: all .4s ease-in-out;
	overflow: hidden
}
.he_border1 .he_border1_img {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	transition: all .4s ease-in-out;
	opacity: 1;
	overflow: hidden
}

.he_border1:hover .he_border1_img {
	position: absolute;
	transform: scale(1.1);
	opacity: .6
}

.he_border1 .he_border1_caption {
	color: white;
	padding: 0;
	margin: 0;
	backface-visibility: hidden;
	transition: all .4s ease-in-out;
	overflow: hidden
}
.he_border1 .he_border1_caption::before,.he_border1 .he_border1_caption::after {
	position: absolute;
	content: '';
	opacity: 0;
	transition: opacity 0.4s,transform .4s
}

.he_border1 .he_border1_caption::before {
	top: 8%;
	right: 10%;
	bottom: 8%;
	left: 10%;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	transform: scale(0,1);
	transform-origin: 0 0
}

.he_border1 .he_border1_caption::after {
	top: 8%;
	right: 10%;
	bottom: 8%;
	left: 10%;
	border-right: 1px solid white;
	border-left: 1px solid white;
	transform: scale(1,0);
	transform-origin: 100% 0
}

.he_border1:hover .he_border1_caption::before,.he_border1:hover .he_border1_caption::after {
	opacity: 1;
	transform: scale(1)
}

.he_border1 .he_border1_caption,.he_border1 .he_border1_caption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all .4s ease-in-out;
	overflow: hidden;
	z-index: 1000
}

.he_border1 .he_border1_caption_h {
	font-size: 1.3em;
	font-weight: 700;
	text-align: center;
	width: 80%;
	position: absolute;
	top: 20%;
	left: 10%;
	transition: all .5s ease-in-out;
	overflow: hidden;
	opacity: 1
}

.he_border1 .he_border1_caption_p {
	font-size: 1em;
	text-align: center;
	width: 80%;
	position: absolute;
	top: 60%;
	left: 10%;
	transition: all .4s ease-in-out;
	overflow: hidden;
	opacity: 0
}

.he_border1:hover .he_border1_caption_p {
	top: 45%;
	opacity: 1
}

.he_border2 {
	background: #fe7253;
	width: 360px;
	height: 240px;
	padding: 0;
	margin: 0;
	border: 1px solid black;
	position: relative;
	box-sizing: border-box;
	transition: all .4s ease-in-out;
	overflow: hidden
}

.he_border2 .he_border2_img {
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	opacity: 1;
	transition: all .4s ease-in-out;
	overflow: hidden
}

.he_border2:hover .he_border2_img {
	position: absolute;
	transform: scale(1.1);
	opacity: .6
}

.he_border2 .he_border2_caption {
	color: white;
	padding: 0;
	margin: 0;
	backface-visibility: hidden;
	transition: all .4s ease-in-out;
	overflow: hidden
}

.he_border2 .he_border2_caption::before,.he_border2 .he_border2_caption::after {
	position: absolute;
	content: '';
	opacity: 0;
	transition: opacity 0.4s,transform .4s
}

.he_border2 .he_border2_caption::before {
	top: 14%;
	right: 5%;
	bottom: 14%;
	left: 5%;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	transform: scale(0,1);
	transform-origin: 0 0
}

.he_border2 .he_border2_caption::after {
	top: 8%;
	right: 10%;
	bottom: 8%;
	left: 10%;
	border-right: 1px solid white;
	border-left: 1px solid white;
	transform: scale(1,0);
	transform-origin: 100% 0
}

.he_border2:hover .he_border2_caption::before,.he_border2:hover .he_border2_caption::after {
	opacity: 1;
	transform: scale(1)
}

.he_border2 .he_border2_caption,.he_border2 .he_border2_caption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all .4s ease-in-out;
	overflow: hidden;
	z-index: 1000
}

.he_border2 .he_border2_caption_h {
	font-size: 1.3em;
	font-weight: 700;
	text-align: center;
	width: 80%;
	position: absolute;
	top: 20%;
	left: 10%;
	transition: all .5s ease-in-out;
	overflow: hidden;
	opacity: 1
}

.he_border2 .he_border2_caption_p {
	font-size: 1em;
	text-align: center;
	width: 80%;
	position: absolute;
	top: 60%;
	left: 10%;
	transition: all .4s ease-in-out;
	overflow: hidden;
	opacity: 0
}

.he_border2:hover .he_border2_caption_p {
	top: 45%;
	opacity: 1
}

.he_3DFlipX {
	display: block;
	width: 360px;
	height: 240px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 0;
	position: relative;
	box-sizing: border-box;
	perspective: 1700px;
	perspective-origin: 50% 50%
}

.he_3DFlipX_inner {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	transform-style: preserve-3d
}

.he_3DFlipX_inner div.he_3DFlipX_img {
	backface-visibility: hidden;
	transition: all .5s ease-in-out
}

.he_3DFlipX_inner:hover > div.he_3DFlipX_img {
	transform: rotateX(180deg)
}

.he_3DFlipX_inner > div img {
	max-width: 100%;
	padding: 0;
	margin: 0;
	display: block;
	position: relative
}

.he_3DFlipX_caption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	background: #fe7253;
	color: white;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	opacity: 0;
	background-color: #fe7253;
	text-align: center;
	backface-visibility: hidden;
	transform: rotateX(-180deg);
	transition: all .5s ease-in-out
}

.he_3DFlipX_inner:hover .he_3DFlipX_caption {
	opacity: 1;
	transform: rotateX(0)
}

.he_3DFlipX_caption h3 {
	font-size: 1.3em;
	font-weight: 700;
	color:white;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 25%;
	left: 5px;
	margin: 0;
	padding: 0;
}

.he_3DFlipX_caption p {
	font-size: 1em;
	color: white;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 45%;
	left: 5px;
	margin: 0;
	padding: 0;
}

.he_3DFlipX a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0
}

.he_3DFlipY {
	display: block;
	width: 360px;
	height: 240px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border: 0;
	position: relative;
	box-sizing: border-box;
	cursor: pointer;
	perspective: 1700px;
	perspective-origin: 50% 50%
}

.he_3DFlipY_inner {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	position: relative;
	transform-style: preserve-3d
}

.he_3DFlipY_inner > div.he_3DFlipY_img {
	backface-visibility: hidden;
	transition: all .5s ease-in-out
}

.he_3DFlipY_inner:hover > div.he_3DFlipY_img {
	transform: rotateY(180deg)
}

.he_3DFlipY_inner > div img {
	max-width: 100%;
	padding: 0;
	margin: 0;
	display: block;
	position: relative
}

.he_3DFlipY_caption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	background: #fe7253;
	color: white;
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	opacity: 0;
	background-color: #fe7253;
	text-align: center;
	backface-visibility: hidden;
	transform: rotateY(-180deg);
	transition: all .5s ease-in-out
}

.he_3DFlipY_inner:hover .he_3DFlipY_caption {
	opacity: 1;
	transform: rotateY(0)
}

.he_3DFlipY_caption h3 {
	font-size: 1.3em;
	font-weight: 700;
	text-align: center;
	color: white;
	width: 100%;
	position: absolute;
	top: 25%;
	left: 5px;
	margin: 0;
	padding: 0;
}

.he_3DFlipY_caption p {
	font-size: 1em;
	text-align: center;
	width: 100%;
	color: white;
	position: absolute;
	top: 45%;
	left: 5px;
	margin: 0;
	padding: 0;
}

.he_3DFlipY a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0
}
</style>

</head>

<body>

<div class="demo">

	<div class="box">
		<div class="he_border1">
			<img class="he_border1_img" src="images/pro_1.jpg" alt="Image 01">
			<div class="he_border1_caption">
				<h3 class="he_border1_caption_h">过渡</h3>
				<p class="he_border1_caption_p">过渡效果+演示+源码</p>
				<a class="he_border1_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_border2">
			<img class="he_border2_img" src="images/pro_2.jpg" alt="Image 01">
			<div class="he_border2_caption">
				<h3 class="he_border2_caption_h">过渡</h3>
				<p class="he_border2_caption_p">过渡效果+演示+源码</p>
				<a class="he_border2_caption_a" href="#"></a>
			</div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_3DFlipX">
			<div class="he_3DFlipX_inner">
				<div class="he_3DFlipX_img">
					<img src="images/pro_3.jpg" alt="img01">
				</div>
				<div class="he_3DFlipX_caption">
					<h3>过渡</h3>
					<p>过渡效果+演示+源码</p>
				</div>
				<a href="#"></a>
			 </div>
		</div>
	</div>
	
	<div class="box">
		<div class="he_3DFlipY">
			<div class="he_3DFlipY_inner">
				<div class="he_3DFlipY_img">
					<img src="images/pro_1.jpg" alt="img01">
				</div>
				<div class="he_3DFlipY_caption">
					<h3>过渡</h3>
					<p>过渡效果+演示+源码</p>
				</div>
				<a href="#"></a>
			 </div>
		</div>
	</div>
	
	<div class="clear"></div>
	
</div>


</body>
</html>